/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f9;
    color: #333;
}

/* Header Styling */
header {
    background-color: #010889;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header h3 {
    margin: 10px 0 0;
    font-size: 1.5rem;
}

/* Tutorials Section */
#tutorials {
    text-align: center;
    padding: 20px;
}

#tutorials h2 {
    margin-bottom: 10px;
    color: #010889;
}

#tutorials p {
    margin-bottom: 20px;
}


.tutorial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

/* Tutorial Card */
.tutorial-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tutorial-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.tutorial-card h3 {
    margin: 15px 0 10px;
    color: #010889;
}

.tutorial-card p {
    padding: 0 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.tutorial-card a {
    display: inline-block;
    margin-bottom: 15px;
    padding: 10px 15px;
    background-color: #45a049;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.tutorial-card a:hover {
    background-color: #3d8b41;
}

.tutorial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Return Button */
.return-button-container {
    text-align: center;
    margin: 20px 0;
}

.return-button {
    background-color: #010889;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.return-button:hover {
    background-color: #3333cc;
    transform: scale(1.05);
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

/* BMI Container Styling */
.bmi-container {
    display: flex; /* Enable Flexbox */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full height of the viewport */
    text-align: center;
    background-color: #f4f4f9; /* Optional background color */
}

.bmi-container iframe {
    border: none; /* Remove iframe border */
    max-width: 100%; /* Make it responsive */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional shadow for aesthetics */
    border-radius: 8px; /* Optional rounded corners */
}
.gigacalculator {
  display: block;
  margin: 0 auto; /* Centers horizontally */
  text-align: center; 
  
  /* Optional styling for appearance */
  padding: 20px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}
