<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BraudeFit - Gym Tutorials</title>
    <link rel="stylesheet" href="gym-tutorials.css">
</head>
<body>
    <header>
        <h1>BraudeFit</h1>
        <h3>Gym Tutorials</h3>
    </header>

    <main>
        <section id="tutorials">
            <h2>Learn How to Use Gym Equipment</h2>
            <p>Explore our video tutorials </p>
            
            <div class="tutorial-grid">
                <div class="tutorial-card">
                    
                    <h3>GYM TOUR</h3>
                    <p></p>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/chEgqD07xAI?si=gJ_ruJl6MQ3z8-QQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="tutorial-card">
                    
                    <h3>Dumbbells Exercises</h3>
                    <p>Explore full-body workouts using dumbbells.</p>
               <iframe width="100%" height="315" src="https://www.youtube.com/embed/u1My2n961KM?si=1ia1w9YwplZzl7Vs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="tutorial-card">
                    
                    <h3>Bench Press Guide</h3>
                    <p>Master the bench press to build upper body strength.</p>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/ptpmRrzRtWQ?si=DjqORxrf6RvLOl9I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="tutorial-card">
                    
                    <h3>21 Gym Tips</h3>
                    <p>21 Fitness Tips Every Beginner Needs to Know</p>
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/z7EewP9k_7w?si=_p1xYpevUN2duIIJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
		
			<div class="bmi-container">
		<iframe 
        src="https://www.cdc.gov/bmi/adult-calculator/calculator.html" 
        title="Adult BMI Calculator" 
        height="640" 
        width="320">
		</iframe>
	</div>
	<div class="gigacalculator" data-tool="/calculators/calorie-calculator.php" data-width="450">
	<div class="gigacalctitle">Calorie Calculator</div>
	<div class="gigacalcfooter">
    <a href="https://www.gigacalculator.com/calculators/calorie-calculator.php">Calorie Calculator</a> by <a class="gigacalclink" href="https://www.gigacalculator.com/">GIGAcalculator.com</a>
  </div>
</div>
<script defer src="https://cdn.gigacalculator.com/embed.min.js"></script>
        <div class="return-button-container">
            <button class="return-button" onclick="window.location.href='landing.html'">Return to Landing Page</button>
        </div>
		
    </main>

    <footer>
        <p>&copy; 2024 BraudeFit. All rights reserved.</p>
    </footer>
</body>
</html>
