
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: url('background2.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensures the image covers the entire page */
    color: #333;
    margin: 0;
    padding: 0;
}
form {
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent white background */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Add padding inside the form */
    width: 50%; /* Adjust width  */
    margin: auto; /* Center the form horizontally */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for emphasis */
    color: #333; /* Text color for better readability */
}
table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 50%;
}

/* Table cell padding */
td {
    padding: 10px;
}

/* Align label cells (first column) to the right */
td:first-child {
    text-align: right;
    width: 30%;
}

/* Align input cells (second column) to the left */
td:last-child {
    text-align: left;
    width: 70%;
}

/* Style input fields and text area */
textarea, input[type="text"], input[type="tel"] {
    width: 90%;
}

/* Style the submit button */
button {
    padding: 10px 20px;
    font-size: 16px;
}
button:hover {
    background-color: #45a049;
}

/* Center-align the headers */
h1, h3 {
    text-align: center;
    color : white;
}
#braudefit {
   color : #010889;
}


/* Add border to table cells */
table, td {
    border: 0px solid #ddd;
    border-radius: 5px;
}

/* Style for input radio labels */
label {
    display: inline-block;
    margin-right: 10px;
}
.centered {
    text-align: center;
}