body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background: #010889;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

h1, h2, h3 {
    margin: 0.5em 0;
}

main {
    padding: 1rem;
}

#available-times table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

#available-times table th,
#available-times table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#available-times table th {
    background-color: #010889;
    color: white;
}

#available-times table tbody tr:hover {
    background-color: #f0f8ff;
    transition: background-color 0.3s ease-out;
}

.return-button-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

/* Return Button Styling */
.return-button {
    background-color: #010889;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.return-button:hover {
    background-color: #3333cc;
    transform: scale(1.05);
}

/* Footer Styling */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}