<html>
<head>
    <link rel="stylesheet" href="hm1p2css.css">
</head>
<body>
    <header>
        <h1>BraudeFit</h1>
        <h3>Available Gym Times</h3>
    </header>
    <main>
		
        <section id="available-times">
            
            <table>
                <thead>
                    <tr>
                        <th>Day</th>
                        <th>Time Slots</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Sunday</td>
                        <td>08:00 - 10:00, 12:00 - 14:00, 16:00 - 18:00</td>
                    </tr>
                    <tr>
                        <td>Monday</td>
                        <td>09:00 - 11:00, 13:00 - 15:00, 17:00 - 19:00</td>
                    </tr>
                    <tr>
                        <td>Tuesday</td>
                        <td>07:00 - 09:00, 11:00 - 13:00, 15:00 - 17:00</td>
                    </tr>
                    <tr>
                        <td>Wednesday</td>
                        <td>08:30 - 10:30, 12:30 - 14:30, 16:30 - 18:30</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>10:00 - 12:00, 14:00 - 16:00, 18:00 - 20:00</td>
                    </tr>
                    <tr>
                        <td>Friday</td>
                        <td>08:00 - 10:00, 12:00 - 14:00</td>
                    </tr>
                </tbody>
            </table>
        </section>
		<div class="return-button-container">
			<button class="return-button" onclick="window.location.href='landing.html'">HomePage</button>
		</div>
    </main>
		
    <footer>
        <p>&copy; 2024 BraudeFit. All rights reserved.</p>
    </footer>
</body>
</html>