
<html>
<head>
    <title>BraudeFit Landing Page</title>
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <header>
        <h1>Welcome to BraudeFit</h1>
        <p>Your fitness journey starts here!</p>
    </header>
    
    <main>
        <!-- Navigation Buttons -->
        <div class="button-container">
            <button onclick="window.location.href='hm1.html'" class="signup-button">Sign Up</button>
            <button onclick="window.location.href='hm1page2.html'" class="times-button">Available Times</button>
        </div>

        <!-- Image Gallery Section -->
		  <section class="gallery-section">
            <h2>Explore Our Gym</h2>
            <div class="gallery">
                <div class="gallery-item">
                    <a href="Gallery/image1.jpg" target="_blank">
                        <img src="Gallery/image1.jpg" alt="Gym Equipment">
                    </a>
                    <div class="desc">Explore our state-of-the-art gym equipment.</div>
                </div>
                <div class="gallery-item">
                    <a href="Gallery/image2.jpg" target="_blank">
                        <img src="Gallery/image2.jpg" alt="Calisthenics Personal Training">
                    </a>
                    <div class="desc">Personal training for calisthenics enthusiasts.</div>
                </div>
                <div class="gallery-item">
                    <a href="Gallery/image3.jpg" target="_blank">
                        <img src="Gallery/image3.jpg" alt="Training Session">
                    </a>
                    <div class="desc">Join a variety of training sessions tailored to your goals.</div>
                </div>
                <div class="gallery-item">
                    <a href="Gallery/image4.jpg" target="_blank">
                        <img src="Gallery/image4.jpg" alt="Weight Training">
                    </a>
                    <div class="desc">Weight training to build strength and muscle.</div>
                </div>

                <div class="gallery-item">
                    <a href="Gallery/image6.jpg" target="_blank">
                        <img src="Gallery/image6.jpg" alt="Personal Training">
                    </a>
                    <div class="desc">One-on-one personal training .</div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BraudeFit. All rights reserved.</p>
    </footer>
</body>
</html>
